SpringBootWSDemo/src/main/resources/Note.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema" 
   xmlns:fc = "http://demo.freecode.org/schemas"
   targetNamespace = "http://demo.freecode.org/schemas" 
   elementFormDefault = "qualified">
  <xs:element name="getNoteByTitleRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="getNoteByTitleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="note" type="fc:note"></xs:element> <!-- corresponding to generated object name - Node -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="note"> <!-- generate object called Note -->
    <xs:sequence>
      <xs:element name="title" type="xs:string"></xs:element>
      <xs:element name="category" type="xs:string"></xs:element>
      <xs:element name="subCategory" type="xs:string"></xs:element>
      <xs:element name="description" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>